spring.datasource.url=jdbc:mysql://localhost:3306/applog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Exibe os comandos SQL no console
spring.jpa.show-sql=true


